<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            <div id="title">Алабуга хакатон 2024</div>
            <a href="./api.txt">API</a>
            <a href="./alabuga.apk" download>APK</a>
            <div id="title-spacer"></div>
            <div id="title-workid">ID: {{ workid }}</div>
        </div>
        <div id="loader-container">
            <span class="loader"></span>
            <span>Обработка...</span>
        </div>
    </body>
    <script>
        fetch("./work/{{ workid }}/data").then(resp => resp.text()).then(text => {

        });
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "wdth" 500;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: whitesmoke;
        }

        #footer {
            width: calc(100% - 2rem);
            height: 3rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            padding-left: 2rem;
            font-size: x-large;
            gap: 2rem;
            background-color: black;
            color: whitesmoke;
        }

        #footer a {
            color: white;
        }

        #title-workid {
            position: absolute;
            right: 2rem;
            top: 0.5rem;
        }

        #loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80%;
            font-size: x-large;
        }

        .loader {
            margin-bottom: 1rem;
            width: 96px;
            height: 96px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            border: 3px solid;
            border-color: #000 #000 transparent transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        .loader::after,
        .loader::before {
            content: '';  
            box-sizing: border-box;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid;
            border-color: transparent transparent #f4a0fd #f4a0fd;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotationBack 0.5s linear infinite;
            transform-origin: center center;
        }
        .loader::before {
            width: 64px;
            height: 64px;
            border-color: #000 #000 transparent transparent;
            animation: rotation 1.5s linear infinite;
        }
                
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            } 
            @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</html>